// for use with Rails, replace url with font-url

@font-face
  font-display: swap
  font-family: $font-family-header
  font-style: normal
  font-weight: $font-weight-bold
  src: url('/src/assets/fonts/rubik-bold-webfont.woff2') format('woff2'), url('/src/assets/fonts/rubik-bold-webfont.woff') format('woff')

@font-face
  font-display: fallback
  font-family: $font-family-body
  font-style: normal
  font-weight: $font-weight-regular
  src: url('/src/assets/fonts/nunitosans-light-webfont.woff2') format('woff2'), url('/src/assets/fonts/nunitosans-light-webfont.woff') format('woff')

@font-face
  font-display: optional
  font-family: $font-family-body
  font-style: normal
  font-weight: $font-weight-bold
  src: url('/src/assets/fonts/nunitosans-bold-webfont.woff2') format('woff2'), url('/src/assets/fonts/nunitosans-bold-webfont.woff') format('woff')

@font-face
  font-display: optional
  font-family: $font-family-body
  font-style: normal
  font-weight: $font-weight-bold
  src: url('/src/assets/fonts/nunitosans-bold-webfont.woff2') format('woff2'), url('/src/assets/fonts/nunitosans-bold-webfont.woff') format('woff')

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');