.card
  display: flex
  flex-direction: column
  margin-bottom: $m-base

  &__body
    background-color: $color-white
    padding: $m-sm $m-sm 0 $m-sm

  &__description
    color: $color-gray-300
    font-size: $font-size-xs
    text-transform: uppercase

  &__description-border
    background-color: $color-gray-300
    height: 1px
    margin: $m-xs 0
    width: 100px

  &__header-image
    height: 150px  
