.section
  padding: $m-base

  &__header-decoration
    background-color: $color-secondary
    border-radius: $border-radius-base
    height: 6px
    margin-bottom: $m-base
    width: 50px

    &.-center
      margin-left: auto
      margin-right: auto
  
  &__header-description
    border-bottom: $border-width-base solid $color-gray-300
    color: $color-gray-300
    font-family: $font-family-roboto
    font-size: $font-size-sm
    line-height: $line-height-base
    padding-bottom: $m-sm

  +media-breakpoint-up(lg)
    display: flex
    flex-direction: row

    &__body
      flex: 2
      padding: $m-base

    &__header
      flex: 1
      padding: $m-base
