.video-href
  align-items: center
  display: flex
  margin-bottom: $m-base

  &__icon
    fill: $color-white
    height: 30px
    width: 30px
    vertical-align: middle

  &__icon-container
    background-color: $color-secondary
    border-radius: 40px
    height: 40px
    line-height: 2
    text-align: center
    vertical-align: middle
    width: 40px

  &__title
    color: $color-gray-300
    font-size: $font-size-sm
    margin-left: $m-xs
